# GbyMail

./: App.xaml  App.xaml.cs  FileAssociation.cs  GbyMail.csproj  GbyMail.sln  Ibyfax_signup.md  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  PdfViewerControl.cs  README.md  readme_iOS.md
Properties/PublishProfiles/: ClickOnceProfile.pubxml
