<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<ApplicationIcon>app.ico</ApplicationIcon>
		<AssemblyTitle>GbyMail</AssemblyTitle>
		<AssemblyDescription>Search &amp; Email Results Application with Enhanced PDF Viewer</AssemblyDescription>
		<AssemblyCompany>JMTDI</AssemblyCompany>
		<AssemblyProduct>GbyMail</AssemblyProduct>
		<AssemblyVersion>2.3.0.0</AssemblyVersion>
		<FileVersion>2.3.0.0</FileVersion>
		<AssemblyCopyright>Copyright © JMTDI 2025</AssemblyCopyright>
		<PublishUrl>publish\</PublishUrl>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>2.3.0.0</ApplicationVersion>
		<UseApplicationTrust>false</UseApplicationTrust>
		<CreateDesktopShortcut>true</CreateDesktopShortcut>
		<PublishWizardShown>true</PublishWizardShown>
		<BootstrapperEnabled>true</BootstrapperEnabled>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2420.47" />
	</ItemGroup>

	<ItemGroup>
		<BootstrapperPackage Include=".NETFramework,Version=v4.8">
			<Visible>False</Visible>
			<ProductName>Microsoft .NET Framework 4.8 %28x86 and x64%29</ProductName>
			<Install>true</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.5 SP1</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
	</ItemGroup>

</Project>